<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/aruco/aruco.js"></script>
    <script src="libraries/aruco/cv.js"></script>

    <!-- <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script> -->
    <script src="libraries/perspective.js"></script>
  </head>

  <body>
    <canvas id="canvas" width="640" height="480">The browser doesn't support the canvas element</canvas>
    <div class="video-wrap">
      <video id="video" autoplay></video>
    </div>

    <script src="canvas.js"></script>
    <script src="render.js"></script>
  </body>
</html>
